# URLS=https://soccersage.jump.trade/category,https://cryptosage.jump.trade/category,https://cricsage.jump.trade/category,https://nbasage.jump.trade/category,https://www.jump.trade/
MAX_BROWSERS=20

URLS=https://cryptosage.jump.trade/category
PS_PROXY=proxy.packetstream.io:31111
PS_USERNAME=openledgerxyz
PS_PASSWORD=1OW1Pd05sECvNdrX
